<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="이수정 - 프로필 링크">
    <meta property="og:description" content="빵 굽는 빵쟁이♥">
    <meta property="og:image" content="이수정.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(192, 9, 9);
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('이수정.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이수정</h1>
        <p class="sub">빵 굽는 빵쟁이♥</p>
        <a target="_blank" href="https://www.instagram.com/crystalz_0412">홈베이킹Instagram</a>
        <a target="_blank" href="https://m.blog.naver.com/crystalz412">홈베이커 백수의 시골일지</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>